.main-about-page {
  border: 2px solid black;
  width: 100%;
  height: 90vh;
  .displayFlex(space-between);

  .team {
    width: 60%;
    height: 100%;
    border: 5px solid green;

    h2 {
      border: 2px solid red;
    }
  } //team ends here

  .team-members {
    border: 5px solid blue;

    .team-members-info {
      border: 2px solid orange;
    }
  } //.team members ends here. Had to remove it under .team because I'll go over the kimit of four levels deep

  .about-foodie {
    width: 40%;
    border: 5px solid blue;
  } //about-foodie ends here
} //main-about-page ends here
