//Global styles

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}
