header {
  width: 100%;
  height: 10vh;
  background: @nav-bg;
  color: @nav-font;
  grid-column: span 2;
  padding: 0 1.67%;
  .displayFlex(space-between, center);

  nav {
    min-width: 306px;
    width: 20%;
    .displayFlex(space-between, center);

    a {
      text-decoration: none;
      color: @nav-font;
    }
  }
} //end of header
