//variables

//color-pointers
@nav-bg: @cardinal;
@nav-font: @white;
@nav-icons: @icons;

@banner-header: @cardinal;
@banner-desc: @black;

@cta-bg: @cardinal;
@cta-text: @white;
@learn-btn: @white;

@title: @cardinal;
@gallery-bg: @white;
@img-bg: @silver;
@team-name: @cardinal;
@team-role: @mine-shaft;
@abt-icons: @black;
@team-border: @silver;

//colors

//Primary
@cardinal: #d32323;
@mandys-pink: #f0c4a8;

//text
@mine-shaft: #353131;
@silver: #c4c4c4;
@black: #000;

//background
@bonjour: #e7e4e4;
@white: #fff;
@wild-sand: #e7e4e4;
@gray: #80808d;
@icons: #dadada;

//escaping variables
@mobile: ~"(max-width: 375px)";
@tablet: ~"(min-width: 376px) and (max-width: 768px)";
@special: ~"(min-width:769px) and (max-width: 1024px)";
